# tongshitai.wood_detection_comprehensive

./: README.md  全面瑕疵检测.sln  副本全面检测上位机plc通信点位.xlsx
Test/: DetctionResultTest.cs  Program.cs  Test.csproj
Test/PythonTest/: DetectionService.cs  RunPythonModel.cs
TestWindows/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
全面瑕疵检测/: App.xaml  App.xaml.cs  GlobalStatus.cs  appsettings.json  userconfig.json  全面瑕疵检测.csproj
全面瑕疵检测/Common/: CheckIP.cs
全面瑕疵检测/Common/HIKCamera/: HIK_GIGE_Camera.cs  ICameraService.cs
全面瑕疵检测/Converters/: Boolean2String.cs  BooleanReverser.cs  IPConverter.cs  True2GreenConverter.cs  True2RedConverter.cs
全面瑕疵检测/Models/: CameraStatusModel.cs  ConfigModel.cs  DetectionModel.cs  DiskModel.cs  MessageModel.cs  RunPythonModel.cs  WoodInfoModel.cs
全面瑕疵检测/Resources/: StyleDictionary.xaml  classes.txt  nlog.config
全面瑕疵检测/Services/: CameraService.cs  CameraServiceV1.cs  DetectionService.cs  NlogService.cs  PLCHelper.cs  PLCService.cs
全面瑕疵检测/ViewModels/: CameraConfigViewModel.cs  DetectionViewModel.cs  MainViewModel.cs  PLCConfigViewModel.cs  SystemConfigViewModel.cs  ViewModelLocator.cs  WoodsConfigViewModel.cs
全面瑕疵检测/Views/: CameraConfigView.xaml  CameraConfigView.xaml.cs  DetectionView.xaml  DetectionView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MainView.xaml  MainView.xaml.cs  PLCControlView.xaml  PLCControlView.xaml.cs  SystemConfigView.xaml  SystemConfigView.xaml.cs  WoodsConfigView.xaml  WoodsConfigView.xaml.cs
控件库/: IntUpDownControl.xaml  IntUpDownControl.xaml.cs  LoadingAnimationControl.xaml  LoadingAnimationControl.xaml.cs
